Components/Breeds/Pages/BreedsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MyDoggyDetails.ViewModels" 
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MyDoggyDetails.Pages.BreedsListPage"
             BackgroundColor="{Binding BackgroundBrush}"
             Title="Dog Breeds">

    <ContentPage.BindingContext>
        <viewmodels:BreedsListViewmodel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView IsRefreshing="{Binding IsRefreshing}"
             Command="{Binding GetBreedsFromWebCommand}">
        
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Label  Text="{Binding FeedbackMessage}" HorizontalOptions="Center"  Padding="5"/>
        </HorizontalStackLayout>


            <CollectionView ItemsSource="{Binding Breeds}" 
                        VerticalScrollBarVisibility="Always" 
                        MaximumHeightRequest="560"
                        SelectedItem="{Binding SelectedBreed}"
                        SelectionMode="Single"
                        SelectionChangedCommandParameter="{Binding SelectedBreed.Id}"
                        SelectionChangedCommand="{Binding GoToBreedDetailsPageCommand}">
                  
            <CollectionView.ItemTemplate>
              
                
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>



                            <Image Grid.RowSpan="2"
                               Source="{Binding LocalIcon, Mode=OneWay, 
                                        Converter={StaticResource ByteArrayToImageSourceConverter}}"
                               
                               Aspect="AspectFill"
                               HeightRequest="60"
                               WidthRequest="60" />

                        <HorizontalStackLayout HorizontalOptions="Start" Grid.Column="1" >
                            <Label Grid.Row="1" Padding="10,0,10,0"
                               Grid.Column="1" 
                               Text="{Binding Id}"/>

                            <Label Grid.Column="1"
                               Text="{Binding Name}"
                               FontAttributes="Bold" />
                        </HorizontalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Label Text="mr.raymond.brennan@outlook.com"  TextColor="AliceBlue" BackgroundColor="#2196F3" FontSize="Medium" HorizontalTextAlignment="Center" Padding="30,10,30,10"/>

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <!--   <Button Text="Refresh Catalog" BackgroundColor="Pink" Padding="30,10,30,10" 
                    Command="{Binding RefreshFromWeb_CommandClick}" />-->

            <Button Text="{Binding GetButtonText}" BackgroundColor="Pink" Padding="30,10,30,10" 
                    Command="{Binding GetBreedsFromWebCommand}" IsVisible="false" />

            <Button Text="SAVE" BackgroundColor="CadetBlue" Padding="30,10,30,10" 
                    Command="{Binding SaveBreedsToDbCommand}" IsVisible="false"/>

            <Button Text="Download img" BackgroundColor="CadetBlue" Padding="30,10,30,10" 
                    Command="{Binding DownloadImageCommand}" IsVisible="false"/>

        </StackLayout>

    </VerticalStackLayout>

    </RefreshView>
    
    
</ContentPage>