Components/Breeds/Pages/BreedDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyDoggyDetails.Pages.BreedDetailPage"
             xmlns:viewmodels="clr-namespace:MyDoggyDetails.ViewModels" 
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="{Binding SelectedBreed.Name}">

    <ContentPage.BindingContext>
        <viewmodels:BreedDetailsViewmodel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <VerticalStackLayout>

        <Image  HorizontalOptions="StartAndExpand"
                Source="{Binding SelectedBreed.LocalImage, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" 
                Aspect="AspectFill"  MaximumWidthRequest="400"/>

        <Label  Text="Temperament: " Padding="20,20,0,0"/>
        <Label  Text="{Binding SelectedBreed.Temperament}" Padding="20,0,0,0"/>


        <HorizontalStackLayout Padding="20" >
            <Label Text="Heigh range: " />
            <Label Text="{Binding SelectedBreed.Imperial_height}" />
            <Label Padding="30,0,0,0" Text="Weight range: " />
            <Label Text="{Binding SelectedBreed.Imperial_weight}" />
        </HorizontalStackLayout>
        
        <HorizontalStackLayout Padding="20" >
            <Label Text="Breed Group: " />
            <Label Text="{Binding SelectedBreed.Breed_group}" />
        </HorizontalStackLayout>
        

    </VerticalStackLayout>
    
    
</ContentPage>