Components/Breeds/Pages/BreedsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MyDoggyDetails.ViewModels" 
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MyDoggyDetails.Pages.BreedsPage"
             BackgroundColor="{Binding BackgroundBrush}"
             Title="Dog Breeds">

    <ContentPage.BindingContext>
        <viewmodels:BreedsViewmodel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Label 
            Text="Using The Dog API"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />


        <ListView ItemsSource="{Binding Breeds}" BackgroundColor="{Binding BackgroundBrush }" 
                  SelectedItem="{Binding SelectedBreed}"
                  HasUnevenRows="true" VerticalScrollBarVisibility="Always" MaximumHeightRequest="570"
                  ItemTapped="ListView_ItemTapped"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" 
                                   Source="{Binding LocalIcon, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" 
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   WidthRequest="60" />
                            <Label Grid.Column="1" 
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" FontSize="Large" />
                            <Label Grid.Row="1" 
                                   Grid.Column="1" 
                                   Text="{Binding Temperament}"
                                   VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Label Text="mr.raymond.brennan@outlook.com"  TextColor="AliceBlue" BackgroundColor="#2196F3" FontSize="Medium" HorizontalTextAlignment="Center" Padding="30,10,30,10"/>

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <!--   <Button Text="Refresh Catalog" BackgroundColor="Pink" Padding="30,10,30,10" 
                    Command="{Binding RefreshFromWeb_CommandClick}" />-->

            <Button Text="{Binding GetButtonText}" BackgroundColor="Pink" Padding="30,10,30,10" 
                    Command="{Binding GetBreedsFromWebCommand}" />

            <Button Text="SAVE" BackgroundColor="CadetBlue" Padding="30,10,30,10" 
                    Command="{Binding SaveBreedsToDbCommand}" />

            <Button Text="Download img" BackgroundColor="CadetBlue" Padding="30,10,30,10" 
                    Command="{Binding DownloadImageCommand}" />
            
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>