AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MyDoggyDetails.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MyDoggyDetails.Pages"
    Shell.FlyoutBehavior="Flyout">

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent
            Title="My Doggies"
            Icon="dog_icon_128.png"
            ContentTemplate="{DataTemplate local:DoggiesPage}"
            Route="DoggiesPage" />
        <ShellContent
            Title="Breeds"
            Icon="species_icon_128.png"
            ContentTemplate="{DataTemplate local:BreedsPage}"
            Route="BreedsPage" />

    </FlyoutItem>

    
    <ShellContent
            Title="Parks"
            Icon="parks_icon_128.png"
            ContentTemplate="{DataTemplate local:ParksPage}"
            Route="ParksPage" />
    <ShellContent
            Title="Restaurants"
            Icon="restaurant_icon_128.png"
            ContentTemplate="{DataTemplate local:RestaurantsPage}"
            Route="RestaurantsPage" />
    <ShellContent
            Title="Vets"
            Icon="vets_icon_128.png"
            ContentTemplate="{DataTemplate local:VetsPage}"
            Route="VetsPage" />
    <ShellContent
            Title="Vendors"
            Icon="vendors_icon_128.png"
            ContentTemplate="{DataTemplate local:VendorsPage}"
            Route="VendorsPage" />
    
    
    <ShellContent
            Title="About"
            Icon="info_icon_128.png"
            ContentTemplate="{DataTemplate local:AboutPage}"
            Route="AboutPage" />


</Shell>
