MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MyDoggyDetails.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20" VerticalOptions="Center">

            <ListView ItemsSource="{Binding AllDogs}" >
                
            </ListView>
            
            <ImageButton
                Source="schnauzer.png"
                Clicked="DogButton_Clicked"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="100"
                HorizontalOptions="Center" VerticalOptions="Start" />
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                <StackLayout Orientation="Vertical">
                    <Label Text="Dog's name:" />
                    <Entry x:Name="txtDogName" Placeholder="Dog's name?" Text="Nala" WidthRequest="100"/>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Date of Birth" />
                    <DatePicker x:Name="DogDob" Date="2020-10-03" HorizontalOptions="Center" DateSelected="DogDob_DateSelected"/>
            </StackLayout>
            </StackLayout>
            
            <Label
                x:Name="lblDogsAge"
                Text="Dog age..."
                SemanticProperties.Hint="Counts the number of times you click"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="28"
                HorizontalOptions="StartAndExpand" />
            <Label
                x:Name="lblDogsAgeInDays"
                Text="Dog age..."
                SemanticProperties.Hint="Counts the number of times you click"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="12"
                HorizontalOptions="Start" />




        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
