MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MyDogsAge.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20" VerticalOptions="Center">

            <Image
                Source="schnauzer.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="150"
                HorizontalOptions="Center" />
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                <Entry x:Name="txtDogName" Placeholder="Dog's name?" Text="Nala" WidthRequest="100"/>
                <DatePicker x:Name="DogDob" Date="2022-06-22" HorizontalOptions="Center" />
            </StackLayout>
            
            <Label
                x:Name="lblDogsAge"
                Text="Dog age..."
                SemanticProperties.Hint="Counts the number of times you click"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />


            <Button
                x:Name="CounterBtn"
                Text="Refresh"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
