Components/Doggies/Pages/DogDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyDoggyDetails.Pages.DogDetailsPage"
             xmlns:viewmodels="clr-namespace:MyDoggyDetails.ViewModels"
             Title="Dog Details Page"
             Disappearing="ContentPage_Disappearing">

    <ContentPage.BindingContext>
        <viewmodels:DogDetailsViewmodel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary Source="../../Dictionaries/CheckBoxSlider.xaml" />
    </ContentPage.Resources>

    <VerticalStackLayout Padding="10">
        <Label Text="Name:"/>
        <Entry Text="{Binding SelectedDoggy.GivenName}" FontSize="Large" />

        <Switch IsToggled="True" HorizontalOptions="Start">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="On">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor" Value="Pink" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Off">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor" Value="Blue" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Switch>

        <Label Text="Chip Number:"/>
        <Entry Text="{Binding SelectedDoggy.ChipNumber}" FontSize="Large" />
        <Label Text="Breed:"/>
        <Picker ItemsSource="{Binding Breeds.Name}" SelectedItem="{Binding SelectedDoggy.BreedId}" FontSize="Large" />
        <Label Text="Colour:"/>
        <Entry Text="{Binding SelectedDoggy.Colour}" FontSize="Large" />
        <Label Text="Date Of Birth:"/>
        <Entry Text="{Binding SelectedDoggy.DateOfBirth}" FontSize="Large" />
        <Label Text="Gender:"/>
        <Entry Text="{Binding SelectedDoggy.Sex}" FontSize="Large"/>

        <Button Text="Save" Command="{Binding SaveDogDetailsCommand}"/>
    </VerticalStackLayout>

</ContentPage>