Components/Doggies/Pages/DoggiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyDoggyDetails.Pages.DoggiesPage"
             xmlns:viewmodels="clr-namespace:MyDoggyDetails.ViewModels" 
             Title="My Doggies">

    <ContentPage.BindingContext>
        <viewmodels:DoggiesViewmodel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20" VerticalOptions="Center">

            <!--<ListView  ItemsSource="{Binding Doggies}" SelectionMode="Single" 
                       SelectedItem="{Binding SelectedDoggy}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                           Source="{Binding ImageUrl}"
                           Aspect="AspectFill"
                           HeightRequest="60"
                           WidthRequest="60" />
                                <Label Grid.Column="1"
                           Text="{Binding GivenName}"
                           FontAttributes="Bold" />
                                <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding DateOfBirth}"
                           FontAttributes="Italic"
                           VerticalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>-->

            <ImageButton
                Source="schnauzer.png"
                Clicked="DogButton_Clicked"
                HeightRequest="100"
                HorizontalOptions="Center" VerticalOptions="Start" />


            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                
                <StackLayout Orientation="Vertical">
                    <Label Text="Dog's name:" />
                    <Picker x:Name="picker"
                    Title="Choose a doggy" ItemsSource="{Binding Doggies}" 
                    SelectedItem="{Binding SelectedDoggy}"
                    ItemDisplayBinding="{Binding GivenName}"
                     FontSize="Large" />
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Date of Birth" />
                    <DatePicker x:Name="DogDob" Date="{Binding SelectedDoggy.DateOfBirth, Mode=TwoWay}" FontSize="Large" HorizontalOptions="Center" DateSelected="DogDob_DateSelected"/>
                </StackLayout>
            </StackLayout>


            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                    <Label Text="{Binding TotalDogDays}" FontSize="Small" HorizontalOptions="End" />
                    <Label Text=" days" FontSize="Small" HorizontalOptions="End" />
                </StackLayout>
                
                <Label Text="{Binding FormattedAge}" FontSize="Medium" HorizontalOptions="CenterAndExpand" />
                <Label Text="approximately" FontSize="Micro" HorizontalOptions="End" />
            </StackLayout>

        </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>