Components/Doggies/Pages/DoggiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyDoggyDetails.Pages.DoggiesPage"
             xmlns:viewmodels="clr-namespace:MyDoggyDetails.ViewModels" 
             Title="My Doggies"
             Appearing="ContentPage_Appearing">

    <ContentPage.BindingContext>
        <viewmodels:DoggiesViewmodel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20" VerticalOptions="StartAndExpand">

            <ListView  ItemsSource="{Binding Doggies}" SelectionMode="Single" 
                       SelectedItem="{Binding SelectedDoggy}" HeightRequest="150" 
                       VerticalOptions="Start">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="100" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                                   Source="dog_icon_128.png"
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   WidthRequest="60" />
                                <Label Text="{Binding Id}" />
                                <Label Grid.Column="1" Text="{Binding GivenName}" FontAttributes="Bold" VerticalOptions="Start" />
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding DateOfBirth}"
                                       FontAttributes="Italic"
                                        />
                                <!--<ImageButton Source="edit.png" WidthRequest="20" 
                                     HeightRequest="20" 
                                     Command="{Binding GoToDogDetailsPageCommand}" 
                                     CommandParameter="{Binding SelectedDoggy.Id}"/>-->
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <ImageButton
                Source="schnauzer.png"
                HeightRequest="100"
                HorizontalOptions="Center" VerticalOptions="Start" />


            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                <StackLayout Orientation="Vertical">
                    <Label Text="Dog's name:" />
                    <Picker x:Name="picker"
                    Title="Choose a doggy" ItemsSource="{Binding Doggies}" 
                    SelectedItem="{Binding SelectedDoggy}"
                    ItemDisplayBinding="{Binding GivenName}"
                     FontSize="Large" />
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Date of Birth" />
                    <DatePicker x:Name="DogDob" Date="{Binding SelectedDoggy.DateOfBirth, Mode=TwoWay}" FontSize="Large" 
                                HorizontalOptions="Center" />
                </StackLayout>
                <ImageButton Source="dog_icon_128.png" WidthRequest="30" 
                             HeightRequest="30" 
                             Command="{Binding GoToDogDetailsPageCommand}" 
                             CommandParameter="{Binding SelectedDoggy.Id}"/>
                
                
            </StackLayout>

            <Label Text="{Binding SelectedDoggy.Sex}" FontSize="Large" HorizontalOptions="Start"/>

            <StackLayout Orientation="Vertical">
                    
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                    <Label Text="{Binding TotalDogDays}" FontSize="Small" HorizontalOptions="End" />
                    <Label Text=" days" FontSize="Small" HorizontalOptions="End" />
                </StackLayout>

                <Label Text="{Binding FormattedAge}" FontSize="Medium" HorizontalOptions="CenterAndExpand" />
                <Label Text="approximately" FontSize="Micro" HorizontalOptions="End" />
    

            </StackLayout>

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>